:root {
    --primary:#62beaf;
    --secondary: white;
    --three: #eb5c63;
    --four: #323c3f;

    
}


* {box-sizing: border-box;
	direction: rtl;
	font-family: 'system-ui';

}

BODY{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 75px 1fr auto;
    overflow-y: scroll;
	 
}

header{
    background: #323c3f;
	display: grid;
	grid-template-columns: 40% 60%;
	padding-right: 10PX;
}
content{
	overflow-x: hidden;
   
	background: linear-gradient(60deg ,#323c3f, var(--primary));
	padding-top: 10PX;
	
	



}

footer{
		display:flex;
		justify-content: space-between;
		align-items: center;
	background: #323c3f;
}















.logo{
	
	
	z-index:1111 ;


}
.logo>img,.logo>.lktba_logo{
    width: 132px;
    height: 76px;
    position: absolute;
    top: -1px;
    left: calc(100% - 130px);
}
.logo>.lktba_logo{
   width: 206px;
    left: calc(100% - 306px);
    font-weight: bold;
    
    line-height: 25px;
    color: #eb5c63;
}


.ara{
    font-size: 15px;
}
.tam{
    font-size: 12px;
}
.fr{
    font-size: 11px;
}





.nav{
	z-index: 100;
	position: relative;
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	justify-content: space-around;
	height: 100%;
	width: 100%;
	background: transparent;
}
a{

	text-decoration: none;
	color: #f1f1f1;
	font-weight: bold;
	font-family:'system-ui';
	font-size: 17px;
}

.menu{
	display: flex;
	align-items: center;
	width: 100%;
	
}

.icon{
	display: none;
}
#mynav>a:not(.icon):hover{
   color:#282a35 ;
   background:#f1f1f1 ;
	}
	#mynav>a:not(.icon){
 
       width:calc( 100% - 10px);
       text-align: center;
    height: 35px;
    line-height: 37px;
   
   
    border-radius: 5px;
	}

@media screen and (max-width: 740px) {

.clg{
	display: none;
}
}
@media screen and (max-width: 840px) {
header{
	
	display: grid;
	grid-template-columns: 40% 60%;
}


	BODY{
		overflow-x: hidden;
		overflow-y: scroll;
	}
	content{
		display: grid;
	}


.icon{
		display: block;
		position: absolute;
		left:3% ;
		top: 22PX;

	}
	.ico svg{
		width: 40px;
		height: 40px;
		color: white;
		
	}
	#mynav>a:not(.icon):hover{
   color:#282a35 ;
   background:#f1f1f1 ;
	}

	#mynav>a:not(.icon){
 
    width: 350px;
    height: 38px;
    line-height: 35px;
    padding-left: 10px;
    border-radius: 5px;
    text-align: right;
	}

	.nav{
		display: none;
	}

	.navrespo{
	display: grid;
    position: absolute;
    background: #323c3f;
    left: 0PX;
    top: 74px;
    width:100% ;
    overflow: hidden;
    height: 300Px;
    justify-content: right;
    transition: 5s;
    padding-right: 13px;
    align-items: center;
    z-index: 1111111;
    animation: fade 1s linear 1;


	}
	


footer{
	display: block;
}

.lg>a>img{
	margin-right:calc(50% - 40px);
}
.contact{
	margin-right: 20px;
}


}



.TIT{
	width: 200px;
	margin-right: CALC(50% - 100Px);
	right: calc(50% - 100px);
}


.TIT>h1{
	font-size: 28px;
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px 2px var(--three), 2px 4px 3px var(--primary);
	
}

.cont{
	margin-right: 20px;
	color: white;
	
}


h3{
		color: var(--four);
	width: fit-content;
	background: wheat;
	padding:5px ;
	border-radius: 6px;
}





.foot{
	margin-right: 20px;
	font-family: 'system-ui';

	color: #f1f1f1;
}
.foot p span:not(:last-child),.contact p span:not(:last-child){
	color: var(--primary);
	font-weight: 600;
}
.spa{
	margin-right: 30px;
	font-size: 13px;
	font-weight: 400;
	color: white;
}
.spa>a{
	font-weight: 400;
	font-size: 13px;
}

.spa>a:hover{
  color: var(--three);
}


.contact{
	margin-right: 20px;
}





.circ{
	margin-top: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	border-radius: 50% 0% 50% 50%;
	border: 2px solid beige;
	transform: rotate(-45deg);
	background: transparent;


}

.circ:before{
    content: "";
    width: 2.5px;
    height: 20Px;
    position: absolute;
    background: beige;
    transform: rotate(45deg);
    top: -18%;
    left: 106%;
}

.circ:after{
       
    width: 136px;
    height: px;
    position: absolute;
    background: beige;
    transform: rotate(45deg);
    top: -42%;
    font-size: 12px;
    left: 47%;
    color: black;
    font-weight: bold;
    padding: 5px 5px;
    border-radius: 6px;
    text-align: center;
}
.circ>IMG{
	transform: rotate(45deg);
}
.serv{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	justify-content: center;
	margin-right: -20px;
	MARGIN-BOTTOM: 16PX;
}


#CIRC1:after{
content: "الرعاية الإجتماعية";
}
#CIRC2:after{
content: "الخدمات الصحية";
}
#CIRC3:after{
content: "الأنشطة التربوية والرياضية";
}
#CIRC4:after{
content: "تحفيظ القران";
}
#CIRC5:after{
content: "المحفظة المدرسية";
}
#CIRC6:after{
content: "إفطار صائم";
}
#CIRC7:after{
content: "الدعم التربوي";
}
#CIRC8:after{
content: "الرعاية المنزلية";
}
#CIRC9:after{
content: "دورات تكوينية";
}
#CIRC10:after{
content: "فرحة العيد";
}
#CIRC11:after{
content: "وقف البر";
}
#CIRC12:after{
content: "المشاريع المدرة للدخل";
}
#CIRC13:after{
content: "قفة الأسر المحتاجة";
}
#CIRC14:after{
content: "المخيمات والخرجات التربوية";
}

.serv>div{
	display: flex;
	align-items: center;
	justify-content: center ;


}
@media screen and (max-width: 950px){
	content{
		overflow-x: hidden;
	}
	.serv{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center ;

}
}
@media screen and (max-width: 700px){
	.serv{
	display: grid;
	grid-template-columns: repeat(3 , 1fr);
	align-items: center;
	justify-content: center ;

}
}
@media screen and (max-width: 500px){
	.serv{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center ;

}
}