:root {
    --primary:#62beaf;
    --secondary: white;
    --three: #eb5c63;
    --four: #323c3f;

    
}


* {box-sizing: border-box;
	direction: rtl;
	font-family: 'system-ui';

}

BODY{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 75px 1fr auto;
    overflow-y: scroll;
	 
}

header{
    background: #323c3f;
	display: grid;
	grid-template-columns: 40% 60%;
	padding-right: 10PX;
}
content{
   
	background: linear-gradient(60deg ,#323c3f, var(--primary));
	padding-top: 10PX;
	
	



}

footer{
		display:flex;
		justify-content: space-between;
		align-items: center;
	background: #323c3f;
	width: 100%;

}















.logo{
	
	
	z-index:1111 ;


}
.logo>img,.logo>.lktba_logo{
    width: 132px;
    height: 76px;
    position: absolute;
    top: -1px;
    left: calc(100% - 130px);
}
.logo>.lktba_logo{
   width: 206px;
    left: calc(100% - 306px);
    font-weight: bold;
    
    line-height: 25px;
    color: #eb5c63;
}


.ara{
    font-size: 15px;
}
.tam{
    font-size: 12px;
}
.fr{
    font-size: 11px;
}





.nav{
	z-index: 100;
	position: relative;
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	justify-content: space-around;
	height: 100%;
	width: 100%;
	background: transparent;
}
a{

	text-decoration: none;
	color: #f1f1f1;
	font-weight: bold;
	font-family:'system-ui';
	font-size: 17px;
}

.menu{
	display: flex;
	align-items: center;
	width: 100%;
	
}

.icon{
	display: none;
}
#mynav>a:not(.icon):hover{
   color:#282a35 ;
   background:#f1f1f1 ;
	}
	#mynav>a:not(.icon){
 
       width:calc( 100% - 10px);
       text-align: center;
    height: 35px;
    line-height: 37px;
   
   
    border-radius: 5px;
	}

@media screen and (max-width: 740px) {
.clg{
	display: none;
}
}
@media screen and (max-width: 840px) {
	.clg1,.clg2{
		display: none;
	}
header{
	
	display: grid;
	grid-template-columns: 40% 60%;
}


	BODY{
		overflow-x: hidden;
		overflow-y: scroll;
	}
	content{
		display: grid;
	}


.icon{
		display: block;
		position: absolute;
		left:3% ;
		top: 22PX;

	}
	.ico svg{
		width: 40px;
		height: 40px;
		color: white;
		
	}
	#mynav>a:not(.icon):hover{
   color:#282a35 ;
   background:#f1f1f1 ;
	}

	#mynav>a:not(.icon){
 
    width: 350px;
    height: 38px;
    line-height: 35px;
    padding-left: 10px;
    border-radius: 5px;
    text-align: right;
	}

	.nav{
		display: none;
	}

	.navrespo{
	display: grid;
    position: absolute;
    background: #323c3f;
    left: 0PX;
    top: 74px;
    width:100% ;
    overflow: hidden;
    height: 300Px;
    justify-content: right;
    transition: 5s;
    padding-right: 13px;
    align-items: center;
    z-index: 1111111;
    animation: fade 1s linear 1;


	}
	.prev,.next,.text {font-size: 11px}


footer{
	display: block;
}

.lg>a>img{
	margin-right:calc(50% - 40px);
}
.contact{
	margin-right: 20px;
}


}



.TIT{
	width: 200px;
	margin-right: CALC(50% - 100Px);
	right: calc(50% - 100px);
}


.TIT>h1{
	font-size: 28px;
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px 2px var(--three), 2px 4px 3px var(--primary);
}

.cont{
	margin-right: 20px;
	color: white;
	margin-left: 5px;
	
}


h4{
	color: var(--four);
	width: fit-content;
	background: wheat;
	padding:5px ;
	border-radius: 6px;
}







.cont>div>p>span{
	color:wheat;
	font-weight: 500;
}
#cont>p>span{
	color:wheat;
	font-weight: bold;
}




.foot{
	margin-right: 20px;
	font-family: 'system-ui';

	color: #f1f1f1;
}
.foot p span:not(:last-child),.contact p span:not(:last-child){
	color: var(--primary);
	font-weight: 600;
}
.spa{
	margin-right: 30px;
	font-size: 13px;
	font-weight: 400;
	color: white;
}
.spa>a{
	font-weight: 400;
	font-size: 13px;
}

.spa>a:hover{
  color: var(--three);
}


.contact{
	margin-right: 20px;
}




.tim1>div,.tim2>div{
	width: 100px;
	height: 100px;
	background: linear-gradient(45deg ,var(--secondary)-50%,#ea4e5b ) ;
	z-index: 1111;
	position: relative;
	transform: rotate(45deg);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	margin-right: 5px;
	border: 2px solid beige;

}

.tim1,.tim2{
	display: flex;
	justify-content: center;
	align-items: center;

}
.tim2{
	margin-bottom: 10px;
}
.tim1>div{
	margin-top: 70px;
}
.tim2>div{
	margin-top: 133px;
	margin-bottom: 70px;
}

.tim1>div>IMG,.tim2>div>IMG{
	transform: rotate(-45deg);
}

.tim1>div::before,.tim2>div::before{
	content: "";
	position: absolute;
	width: 3px;
	height: 29px;
	background: beige;
	transform: rotate(-45deg);

}

.fog::before{
	top: -24px;
	right: 104px;
}
.tht::before{
	top: 91px;
	right: -11px;
}


.tim1>div::after,.tim2>div::after{
	content: "";
	position: absolute;
	width: 125px;

	font-size: 13px;
	padding: 2px 0px;
	background:linear-gradient(60deg ,var(--three), var(--secondary));
	transform: rotate(-45deg);
	border-radius: 10px;
	text-align: center;
	color: #0c7469;
	font-weight: bold;
	border: 2px solid beige;


}

#f1::after{
content: "المحفظة المدرسية";
}
#f2::after{
content: "كسوة العيد";
}
#f3::after{
content: "المؤونة الشهرية";
}
#f4::after{
content: "قفة رمضان";
}
#f5::after{
content: "كسوة الشتاء";
}
#f6::after{
content: "الدعم المدرسي";

}
#f7::after{
content: "أضحية العيد";

}
#f8::after{
content: "الخدمات الصحية";
}

.fog::after{
	top: -34px;
	right: 56px;
}
.tht::after{
	top: 111px;
	right: -90px;
}

@media screen and (max-width: 540px) {
	
.tim1,.tim2{
	display: grid;
	justify-content: center;
	align-items: center;
}
#cont1{
	margin-right: 0px;
	margin-left: 0px;
}
#f1::after{
content: "المحفظة المدرسية";
}
#f2::after{
content: "كسوة العيد";
line-height: 33px;
}
#f3::after{
content: "المؤونة الشهرية";
}
#f4::after{
content: "قفة رمضان";
line-height: 33px;
}
#f5::after{
content: "كسوة الشتاء";
line-height: 33px;
}
#f6::after{
content: "الدعم المدرسي";
line-height: 33px;
}
#f7::after{
content: "أضحية العيد";
line-height: 33px;
}
#f8::after{
content: "الخدمات الصحية";
}

.tim1>div{
	margin-top: 0px;
}
.tim2>div{
	margin-top: 0px;
	margin-bottom: 0px;
}
#cont1>h4{
	margin-right: 20px;
}
content{
	overflow-x: hidden;
}

.tim1>div::before,.tim2>div::before{
	content: "";
	position: absolute;
	width: 3px;
	height: 29px;

	background: beige;
	transform: rotate(45deg);

}

.fog::before{
	top: 91px;
	right: 104px;
}
.tht::before{
	top: -24px;
	right: -11px;
}


.tim1>div::after,.tim2>div::after{
	content: "";
	position: absolute;
	width: 85px;
	font-size: 14px;
	background:linear-gradient(60deg ,var(--three), var(--secondary));
	transform: rotate(-45deg);
	border-radius: 10px;
	text-align: center;
	color: var(--primary);
	font-weight: bold;
    height: 38px;

}

.fog::after{
	top: 117px;
	right: 97px;
}
.tht::after{
	top: -69px;
	right: -89px;
}
}

.clg1,.clg2{
	width: 300px;
	height: 300PX;
	position: absolute;
	top: 807px;

}

.clg2{
	left: 0%;
}
.clg1{
	right: 0%;
}